client/amplify/backend/api/audiotour/schema.graphql

type Track @model @auth(rules: [{ allow: public }]) @key(name: "byTrack", fields: ["id"]) 
  @key(name: "byPOI", fields: ["pointOfInterestId"])
  @key(name: "byPoiByLang", fields: ["pointOfInterestId", "language"]) {
  id: ID!
  name: String!
  language: String!
  audioUrl: String!
  pointOfInterestId: ID!
}

type PointOfInterest @model @auth(rules: [{ allow: public }]) @key(name: "byPointOfInterest", fields: ["id"])
  @key(name: "byTour", fields: ["tourId"]) {
  id: ID!
  name: String!
  imageUrl: String!
  lat: String
  lon: String
  tourId: ID!
  tracks: [Track] @connection(keyName: "byPOI", fields: ["id"])
}

type Tour @model @auth(rules: [{ allow: public }]) @key(name: "byTour", fields: ["id"]) {
  id: ID!
  name: String!
  imageUrl: String!
  author: String
  pointsOfInterests: [PointOfInterest] @connection(keyName: "byTour", fields: ["id"])
}

type Code @model @auth(rules: [{ allow: public }]) {
  code: Int!
  claimed: Boolean
  email: String
}