client/amplify/backend/api/audiotour/schema.graphql

type Track @model @key(name: "byTrack", fields: ["id"]) 
  @key(name: "byPOI", fields: ["pointOfInterestId"]) {
  id: ID!
  name: String!
  language: String!
  audioUrl: String!
  pointOfInterestId: ID!
}

type PointOfInterest @model @key(name: "byPointOfInterest", fields: ["id"]) {
  id: ID!
  name: String!
  imageUrl: String!
  lat: String
  lon: String
  tracks: [Track] @connection(keyName: "byPOI", fields: ["id"])
}

type Tour @model @key(name: "byTour", fields: ["id"]) {
  id: ID!
  name: String!
  imageUrl: String!
  author: String
  pointsOfInterest: [PointOfInterest]
}
